#include <stdio.h>
#include "math_alh.h"
	int main() {
		int m;
		do scanf("%d", &m); //Наибольшая порция печенек.
		while(m < 1 or m > 1000);
		int ans = m; //Ответ. В начальный момент времени он равен максимальной порции печенек.
		for (int i = m - 1; i > 1; i--) //Цикл ищет наименьшее общее количество печенек такое, что для него будет выполняться условие задачи для проции от двух до m печенек. Счётчик i - новая порция печенек.
			ans = lcm(ans, i); //В каждой новой итерации ответ равен НОК для предыдущего значения ответа и итератора (новой порции).
		printf("%d\n", ans - 1); //Вычитаем единицу, чтобы последнему сотруднику не хватило одной печеньки.
		return 0;
}
