 #include <stdio.h>
int lcm(int n1, int n2) { //Функция поиска наименьшего общего кратного (далее - НОК) двух чисел (least common multiple).
	int max; //Максимальное число из двух.
	if (n1 > n2) max = n1;
	else max = n2;
	int i = max - 1;
	int ans = max;
	do { //Цикл перебирает значения i, начиная от max - 1 (чтобы учесть ситуацию НОК = max), и выбирает то наименьшее из них, которое делится на оба числа.
		ans = i;
		i++;
	}
	while (i % n1 != 0 or i % n2 != 0);
	return ans;
}
	void main() {
		int m = scanf("%d", &m); //Наибольшая порция печенек.
		int ans = m; //Ответ. В начальный момент времени он равен максимальной порции печенек.
		for (int i = m - 1; i > 1; i--) //Цикл ищет наименьшее общее количество печенек такое, что для него будет выполняться условие задачи для проции от двух до m печенек. Счётчик i - новая порция печенек.
			ans = lcm(ans, i); //В каждой новой итерации ответ равен НОК для предыдущего значения ответа и итератора (новой порции).
		printf("Answer: %d", ans - 1); //Вычитаем единицу, чтобы последнему сотруднику не хватило одной печеньки.
}
